
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=AGE_GROUP
Left=446
Top=152
Width=233
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,88,52,46,195
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=AGE_GROUP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=AGE_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=MINAGE
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=MAXAGE
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=DESCRIPT
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007152
2=AGE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007152
2=AGE_ID
3=unique

[Item2]
Caption=CITY
Left=443
Top=585
Width=256
Height=126
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,88,52,46,218
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=CITY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=CITY_NUM
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=CITY_NAME
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007154
2=CITY_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007155
2=CITY_NAME
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007154
2=CITY_NUM
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007155
2=CITY_NAME
3=unique

[Item3]
Caption=CLIENTS
Left=95
Top=320
Width=272
Height=216
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,105,88,52,46,234
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=CLIENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=CLIENT_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=CLIENT_FNAME
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=CLIENT_LNAME
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=CLIENT_ADDR
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=CLIENT_TEL
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=6
1=CLIENT_PAYMENT
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=BIRTHDAY
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007157
2=CLIENT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007158
2=CLIENT_ADDR
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007157
2=CLIENT_ID
3=unique

[Item4]
Caption=GROUPS_
Left=829
Top=49
Width=236
Height=129
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,70,52,46,198
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=GROUPS_
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=GROUP_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=AMOUNT
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=AGE_ID
2=NUMBER(5)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007160
2=GROUP_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007161
2=AGE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007160
2=GROUP_ID
3=unique

[Item5]
Caption=PARTICIPATE
Left=108
Top=48
Width=227
Height=119
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,123,52,46,189
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=PARTICIPATE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=GROUP_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=CLIENT_ID
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007164
2=GROUP_ID, CLIENT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007165
2=GROUP_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007166
2=CLIENT_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007164
2=GROUP_ID, CLIENT_ID
3=unique

[Item6]
Caption=ROOMS
Left=820
Top=382
Width=270
Height=143
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,104,70,52,46,232
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=ROOMS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ROOM_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=ROOM_FLOOR
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CHAR(1)
ObjectID=3
1=ISSTUDIO
2=CHAR(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=ROOM_CAPACITY
2=NUMBER(5)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007168
2=ROOM_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007169
2=ISSTUDIO
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007168
2=ROOM_ID
3=unique

[Item7]
Caption=SCHEDULER
Left=1213
Top=201
Width=285
Height=215
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,89,173,52,46,247
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=SCHEDULER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=SC_TIME
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=SC_DAY
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=SCHEDULER_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=GROUP_ID
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=WORKSHOP_ID
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=6
1=ROOM_ID
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=7
1=TEACHER_ID
2=NUMBER(5)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007176
2=SC_DAY, SC_TIME, ROOM_ID
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007177
2=SC_DAY, SC_TIME, TEACHER_ID
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007178
2=GROUP_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007179
2=WORKSHOP_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007180
2=ROOM_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007181
2=TEACHER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007182
2=SC_TIME
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007183
2=SC_DAY
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007176
2=SC_DAY, SC_TIME, ROOM_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007177
2=SC_DAY, SC_TIME, TEACHER_ID
3=unique

[Item8]
Caption=TEACH
Left=475
Top=389
Width=252
Height=130
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,89,161,52,46,214
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=TEACH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=WORKSHOP_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=TEACHER_ID
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007186
2=WORKSHOP_ID, TEACHER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007187
2=WORKSHOP_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007188
2=TEACHER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007186
2=WORKSHOP_ID, TEACHER_ID
3=unique

[Item9]
Caption=TEACHERS
Left=827
Top=529
Width=280
Height=203
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,121,94,52,46,242
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=TEACHERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=TEACHER_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=TEACHER_FNAME
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=TEACHER_LNAME
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=TEACHER_ADDR
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=TEACHER_TEL
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=6
1=TEACHER_SALARY
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=TEACHER_JOIN_DATE
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007171
2=TEACHER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007172
2=TEACHER_ADDR
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007171
2=TEACHER_ID
3=unique

[Item10]
Caption=WORKSHOPS
Left=802
Top=211
Width=298
Height=164
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,133,89,52,46,260
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=WORKSHOPS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=WORKSHOP_ID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=WORKSHOP_NAME
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=WORKSHOP_PRICE
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=WORKSHOP_HOURS
2=NUMBER(5)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=WORKSHOP_CAPACITY
2=NUMBER(5)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007174
2=WORKSHOP_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007174
2=WORKSHOP_ID
3=unique

[Link1]
Item1=2
Field1=3
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007158

[Link2]
Item1=3
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007161

[Link3]
Item1=4
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007166

[Link4]
Item1=4
Field1=0
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007165

[Link5]
Item1=6
Field1=3
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007178

[Link6]
Item1=6
Field1=5
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007180

[Link7]
Item1=8
Field1=3
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007172

[Link8]
Item1=6
Field1=6
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007181

[Link9]
Item1=7
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007188

[Link10]
Item1=6
Field1=4
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007179

[Link11]
Item1=7
Field1=0
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007187
