
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=PRODUCTS
Left=493
Top=283
Width=285
Height=164
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,100,88,52,46,247
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PRODUCTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=PRODUCT_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=PRODUCT_NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=QUANTITY
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=PRODUCT_PRICE
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=CATEGORY_ID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007950
2=PRODUCT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007951
2=CATEGORY_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007950
2=PRODUCT_ID
3=unique

[Item2]
Caption=ORDER_PRODUCT
Left=1372
Top=42
Width=243
Height=109
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,77,136,52,46,205
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ORDER_PRODUCT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=PRODUCT_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=2
1=ORDER_ID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007954
2=PRODUCT_ID, ORDER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007955
2=PRODUCT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007956
2=ORDER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007954
2=PRODUCT_ID, ORDER_ID
3=unique

[Item3]
Caption=PURCHASE_PRODUCT
Left=140
Top=484
Width=240
Height=111
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,83,158,52,46,202
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PURCHASE_PRODUCT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=PRODUCT_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=2
1=PURCHASE_ID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007959
2=PRODUCT_ID, PURCHASE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007960
2=PRODUCT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007961
2=PURCHASE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007959
2=PRODUCT_ID, PURCHASE_ID
3=unique

[Item4]
Caption=PURCHASE_CLIENT
Left=354
Top=739
Width=228
Height=96
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,83,143,52,46,190
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PURCHASE_CLIENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=CLIENT_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=2
1=PURCHASE_ID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007942
2=CLIENT_ID, PURCHASE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007943
2=CLIENT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007944
2=PURCHASE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007942
2=CLIENT_ID, PURCHASE_ID
3=unique

[Item5]
Caption=PURCHASE_WORKER
Left=1102
Top=692
Width=254
Height=113
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,83,152,52,46,216
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PURCHASE_WORKER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=WORKER_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=2
1=PURCHASE_ID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007937
2=WORKER_ID, PURCHASE_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007938
2=WORKER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007939
2=PURCHASE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007937
2=WORKER_ID, PURCHASE_ID
3=unique

[Item6]
Caption=ORDER_WORKER
Left=1220
Top=548
Width=246
Height=115
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,130,52,46,208
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ORDER_WORKER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=WORKER_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=2
1=ORDER_ID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007932
2=WORKER_ID, ORDER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007933
2=WORKER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007934
2=ORDER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007932
2=WORKER_ID, ORDER_ID
3=unique

[Item7]
Caption=ORDER_SUPPLIER
Left=1357
Top=369
Width=241
Height=113
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,133,52,46,203
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ORDER_SUPPLIER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=SUPPLIER_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=2
1=ORDER_ID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007927
2=SUPPLIER_ID, ORDER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007928
2=SUPPLIER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007929
2=ORDER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007927
2=SUPPLIER_ID, ORDER_ID
3=unique

[Item8]
Caption=PURCHASE
Left=742
Top=674
Width=257
Height=138
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,100,83,52,46,219
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=PURCHASE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=PURCHASE_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=PURCHASE_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DELLIVERY_DATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007924
2=PURCHASE_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007924
2=PURCHASE_ID
3=unique

[Item9]
Caption=ORDERS
Left=860
Top=471
Width=246
Height=130
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,97,70,52,46,208
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=ORDER_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=ORDER_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DELLIVERY_DATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007920
2=ORDER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007920
2=ORDER_ID
3=unique

[Item10]
Caption=CATEGORYS
Left=927
Top=188
Width=276
Height=118
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,106,88,52,46,238
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CATEGORYS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=CATEGORY_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=CATEGORY_NAME
2=VARCHAR2(15)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007916
2=CATEGORY_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007916
2=CATEGORY_ID
3=unique

[Item11]
Caption=SUPPLIER
Left=1722
Top=376
Width=263
Height=130
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,97,88,52,46,225
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=SUPPLIER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=SUPPLIER_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=SUPPLIER_NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=REGION
2=VARCHAR2(15)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007913
2=SUPPLIER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007913
2=SUPPLIER_ID
3=unique

[Item12]
Caption=WORKER
Left=1634
Top=678
Width=320
Height=124
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,133,88,52,46,282
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=WORKER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=WORKER_NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=2
1=WORKER_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=START_OF_WORK_DATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007841
2=WORKER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007841
2=WORKER_ID
3=unique

[Item13]
Caption=CLIENT
Left=-7
Top=743
Width=280
Height=137
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,104,88,52,46,242
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CLIENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=CLIENT_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=CLIENT_NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=3
1=IS_CLUB_MEMBER
2=NUMBER(1)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007837
2=CLIENT_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007837
2=CLIENT_ID
3=unique

[Link1]
Item1=1
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007955

[Link2]
Item1=2
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007960

[Link3]
Item1=2
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007961

[Link4]
Item1=3
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007944

[Link5]
Item1=4
Field1=1
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007939

[Link6]
Item1=1
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007956

[Link7]
Item1=5
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007934

[Link8]
Item1=6
Field1=1
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007929

[Link9]
Item1=0
Field1=4
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007951

[Link10]
Item1=6
Field1=0
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007928

[Link11]
Item1=4
Field1=0
End1=2
Item2=11
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007938

[Link12]
Item1=5
Field1=0
End1=2
Item2=11
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007933

[Link13]
Item1=3
Field1=0
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007943
