
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=CLASS_
Left=502
Top=471
Width=190
Height=146
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,74,70,52,46,178
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=CLASS_
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=CLASS_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(2)
ObjectID=2
1=GRADE
2=NUMBER(2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=TEACHER_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=ROOM_ID
2=NUMBER(3)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008468
2=CLASS_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHECK_CLASSROOM
2=ROOM_ID
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008470
2=TEACHER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008471
2=ROOM_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=CHECK_CLASSROOM
2=ROOM_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008468
2=CLASS_ID
3=unique

[Item2]
Caption=LESSON
Left=464
Top=186
Width=237
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,88,70,52,46,225
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=LESSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=LESSON_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=LESSON_DAY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=LESSON_HOUR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=4
1=CLASS_ID
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=5
1=TEACHER_ID
2=NUMBER(3)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=6
1=SUBJECT_ID
2=NUMBER(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008480
2=LESSON_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008481
2=CLASS_ID, LESSON_DAY, LESSON_HOUR
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008482
2=TEACHER_ID, LESSON_DAY, LESSON_HOUR
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008483
2=CLASS_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008484
2=TEACHER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008485
2=SUBJECT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008486
2=LESSON_DAY
3=C

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008480
2=LESSON_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008481
2=CLASS_ID, LESSON_DAY, LESSON_HOUR
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008482
2=TEACHER_ID, LESSON_DAY, LESSON_HOUR
3=unique

[Item3]
Caption=ROOM
Left=879
Top=546
Width=305
Height=142
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,165,70,52,46,293
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=ROOM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=ROOM_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MAX_CAPACITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=3
1=IS_LAB
2=NUMBER(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=LAST_MAINTENANCE_CHECK
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008458
2=ROOM_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008459
2=IS_LAB
3=C

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008458
2=ROOM_ID
3=unique

[Item4]
Caption=STUDENT
Left=872
Top=168
Width=272
Height=213
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,90,88,52,46,260
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=STUDENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=STUDENT_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=FIRST_NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=LAST_NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=BIRTH_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=PHONE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=6
1=FATHERNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=7
1=MOTHERNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=8
1=CLASS_ID
2=NUMBER(3)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008494
2=STUDENT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008495
2=CLASS_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008494
2=STUDENT_ID
3=unique

[Item5]
Caption=SUBJECT
Left=55
Top=231
Width=255
Height=133
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,96,93,53,50,243
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=SUBJECT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=SUBJECT_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=SUBJECT_NAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=3
1=MANDATORY
2=NUMBER(1)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008475
2=SUBJECT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008476
2=MANDATORY
3=C

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008475
2=SUBJECT_ID
3=unique

[Item6]
Caption=TEACHER
Left=86
Top=491
Width=279
Height=170
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,101,88,52,46,267
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=TEACHER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=TEACHER_ID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=TLAST_NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=TFIRST_NAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=HOURLY_SALARY
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=BONUS
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008463
2=TEACHER_ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008463
2=TEACHER_ID
3=unique

[Link1]
Item1=1
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008483

[Link2]
Item1=0
Field1=3
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008471

[Link3]
Item1=3
Field1=7
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008495

[Link4]
Item1=1
Field1=5
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008485

[Link5]
Item1=0
Field1=2
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008470

[Link6]
Item1=1
Field1=4
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008484
